plugins {
    id 'java'
}

group = "com.allvaa"
archivesBaseName = "untld"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
    compile "net.dv8tion:JDA:4.0.0_64"
    compile "com.jagrosh:jda-utilities:3.0.2"
    compile "org.reflections:reflections:0.9.11"
    compile "com.konghq:unirest-java:3.1.04"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.allvaa.untld.Main"
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}