plugins {
    id 'java'
}

group = "com.allvaa"
archivesBaseName = "untld"
version = "1.0.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:4.1.1_112"
    compile "com.jagrosh:jda-utilities:3.0.2"
    compile "org.reflections:reflections:0.9.12"
    compile "com.konghq:unirest-java:3.3.00"
    compile "com.sedmelluq:lavaplayer:1.3.33"
    compile "com.google.apis:google-api-services-youtube:v3-rev20190827-1.30.1"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.allvaa.untld.Main"
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}